{
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.2",
    "js-yaml": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc23",
    "json-schema-ref-parser": "^9.0.9"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "ajv-cli": "^5.0.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "json-schema-static-docs": "^0.28.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "main": "tools/generator/example-generator/generate-example.ts",
  "name": "digital-letters-cloudevents-schemas",
  "scripts": {
    "build": "ts-node tools/builder/build-schema.ts",
    "build-docs": "ts-node tools/generator/docs-generator/generate-docs-cli.ts",
    "bundle": "ts-node tools/generator/manual-bundler/manual-bundle-schema.ts",
    "bundle:old": "ts-node tools/generator/bundle-schema.ts",
    "bundle:prefer-child": "ts-node tools/generator/bundle-schema-prefer-child.ts",
    "cache-info": "ts-node tools/generator/example-generator/generate-example.ts --cache-info",
    "clear-cache": "ts-node tools/generator/example-generator/generate-example.ts --clear-cache",
    "generate": "ts-node tools/generator/example-generator/generate-example.ts $@",
    "json-to-yaml": "ts-node tools/generator/json-to-yaml/index.ts",
    "lint": "echo 'no linting configured'",
    "lint:fix": "echo 'no linting configured'",
    "test": "jest",
    "test:coverage": "jest --coverage && node -e \"const fs = require('fs'); fs.mkdirSync('.reports/unit/coverage', {recursive: true}); fs.copyFileSync('coverage/lcov.info', '.reports/unit/coverage/lcov.info');\"",
    "test:unit": "jest --coverage && node -e \"const fs = require('fs'); fs.mkdirSync('.reports/unit/coverage', {recursive: true}); fs.copyFileSync('coverage/lcov.info', '.reports/unit/coverage/lcov.info');\"",
    "test:watch": "jest --watch",
    "typecheck": "echo 'no typechecking configured'",
    "update-readme": "ts-node tools/generator/readme-generator/update-readme-cli.ts",
    "validate": "ts-node tools/validator/validate.ts $@"
  },
  "type": "module",
  "version": "1.0.0"
}
